<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ui.article.ArticleFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Title of the Article" />

    <LinearLayout
        android:gravity="bottom"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/conduit_grey"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/usernameTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"/>
            <TextView
                android:id="@+id/dateTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December 15, 2020"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Quia quo iste et aperiam voluptas consectetur a omnis et." />

</LinearLayout>